[tox]
envlist =py36-{tests,flake8}
skipsdist = true

[testenv]
whitelist_externals = make
deps =
    tests: -r{toxinidir}/requirements/dev.txt
    flake8: flake8
commands =
    tests: make ci
    flake8: flake8
