{% load static %}
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}The Web framework for perfectionists with deadlines{% endblock %} | Django</title>
    <link rel="stylesheet" href="{% static "css/main.css" %}" >
    {% block head_extra %}{% endblock head_extra %}
  </head>
  <body>
    <script src="{% static "js/lib/jquery/dist/jquery.min.js" %}"></script>
    <script src="{% static "js/lib/vue/dist/vue.js" %}"></script>
    {#% include "includes/header.html" %#}
    {% block content %}{% endblock %}
    {#% include "includes/footer.html" %#}
  </body>
</html>
